plugins {
	id 'net.fabricmc.fabric-loom'
}

loom {
	accessWidenerPath = project(":common").file("src/main/resources/${mod_id}.accesswidener")

	runs {
		configureEach {
			ideConfigGenerated = true
		}
	}

	mods {
		"${project.mod_id}" {
			sourceSet sourceSets.main
			sourceSet("main", project(":common"))
		}
	}

	mixin {
		useLegacyMixinAp = false
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	api "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	api "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

	include api("teamreborn:energy:${rootProject.teamreborn_energy_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	implementation("dev.ftb.mods:ftb-library-fabric:${rootProject.ftb_library_version}")
	implementation("dev.ftb.mods:ftb-teams-fabric:${rootProject.ftb_teams_version}")
}
