org.gradle.jvmargs=-Xmx3G
mod_name=FTBQuests
package_group=com.feed_the_beast.mods
mod_version=1.8.1
mod_reference=FTBQuests.java
mc_version=1.12.2
curseforge_id=289412
forge_version=14.23.5.2784
mappings_version=snapshot_20180814
ftblib_version=5.+
itemfilters_version=1.+
kubejs_version=1.1.+
ftbutilities_version=5.+
jei_file=2682936
industrialcraft_file=2746894
packmode_file=2567799
botania_file=2698039
baubles_file=2518667
buildcraftcore_file=2756441
projecte_file=2702991
gamestages_file=2758688
customnpcs_file=2799797