org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=ftbquests
archives_base_name=ftb-quests
readable_name=FTB Quests
maven_group=dev.ftb.mods
mod_author=FTB Team

# Build time
mod_version=26.1.0.1
minecraft_version=26.1
parchment_version=1.21.11:2025.12.20

# Cross env
neoforge_version=26.1.0.19-beta
neoforge_version_range=[26.1.0.1-beta,26.2)
neoforge_loader_version=4

fabric_loader_version=0.18.4
fabric_api_version=0.144.0+26.1
fabric_api_version_range=>=0.144.0+26.1

ftb_library_version=26.1.0.4-SNAPSHOT
ftb_teams_version=26.1.0.2-SNAPSHOT

# Optional deps
teamreborn_energy_version=5.0.0

# Curse release
curseforge_id_forge=289412
curseforge_id_fabric=438496
curseforge_type=release
