org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=ftbquests
archives_base_name=ftb-quests
readable_name=FTB Quests
maven_group=dev.ftb.mods
mod_author=FTB Team

# Build time
mod_version=2101.1.4
minecraft_version=1.21.1

# Cross env
#forge_version=50.0.9
#forge_loader_version=49
neoforge_version=21.1.97
neoforge_version_range=[21.1.0,)
neoforge_loader_version=4
fabric_loader_version=0.15.11
fabric_api_version=0.102.1+1.21.1
fabric_api_version_range=>=0.102.1+1.21.1
architectury_api_version=13.0.6

ftb_library_version=2101.1.7
ftb_teams_version=2101.1.2

# Optional deps
teamreborn_energy_version=4.1.0

# Curse release
curseforge_id_forge=289412
curseforge_id_fabric=438496
curseforge_type=release
