org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=ftbquests
readable_name=FTB Quests
mod_author=FTB Team
mod_version=1

# Maven
archives_base_name=ftb-quests
maven_group=dev.ftb.mods

# Minecraft
minecraft_version=26.1.2
supported_minecraft_versions=26.1,26.1.1,26.1.2
minecraft_version_range_maven=[26.1,27)
minecraft_version_range_semver=>=26.1.0

## Deps
neoforge_version=26.1.2.22-beta
neoforge_version_range=[26.1.2.1-beta,26.2)
neoforge_loader_version=4

fabric_loader_version=0.18.6
fabric_api_version=0.145.4+26.1.1
fabric_api_version_range=>=0.145.0+26.1.1

ftb_library_version=26.1.2.2
ftb_teams_version=26.1.2.3

# Optional deps
teamreborn_energy_version=5.0.0

# Curse release
curseforge_id_forge=289412
curseforge_id_fabric=438496
