org.gradle.jvmargs=-Xmx3G
mod_id=ftbquests
mod_name=ftb-quests
mod_package=com.feed_the_beast.mods
mod_version=1603.0.2
mod_author=LatvianModder
curseforge_id=289412
forge_version=1.16.3-34.1.23
mapping_version=20200916-1.16.2
ftb_gui_library_version=1603.+
ftb_teams_version=1.+
itemfilters_version=2.+
kubejs_version=1603.+
jei_file=3066492
bookshelf_file=3067241
gamestages_file=3063940