org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=ftbquests
archives_base_name=ftb-quests
readable_name=FTB Quests
maven_group=dev.ftb.mods
mod_author=FTB Team

# Build time
mod_version=2111.0.1
minecraft_version=1.21.11

# Cross env
#forge_version=50.0.9
#forge_loader_version=49
neoforge_version=21.11.12-beta
neoforge_version_range=[21.11.0-beta,)
neoforge_loader_version=4

fabric_loader_version=0.18.4
fabric_api_version=0.141.0+1.21.11
fabric_api_version_range=>=0.141.0+1.21.11
architectury_api_version=19.0.1

ftb_library_version=2111.0.1.0-SNAPSHOT
ftb_teams_version=2111.0.1-SNAPSHOT

# Optional deps
teamreborn_energy_version=4.1.0

# Curse release
curseforge_id_forge=289412
curseforge_id_fabric=438496
curseforge_type=release
