org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod
mod_id=ftbquests
archives_base_name=ftb-quests
minecraft_version=1.20.1
# Build time
mod_version=2001.4.11
maven_group=dev.ftb.mods
mod_author=FTB Team
# Curse release
curseforge_id_forge=289412
curseforge_id_fabric=438496
curseforge_type=release
# Cross env
architectury_version=9.1.12
fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1
forge_version=47.2.19
# Deps
ftb_library_version=2001.2.9
ftb_teams_version=2001.3.0
# Optional deps
teamreborn_energy_version=3.0.0
