pluginManagement {
	repositories {
		jcenter()
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://dl.bintray.com/shedaniel/cloth" }
		maven { url "https://files.minecraftforge.net/maven/" }
		gradlePluginPortal()
	}
}

include "common", "fabric", "forge"

rootProject.name = 'FTB-Quests-1.16.4'