pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.shedaniel.me/" }
        maven { url "https://forge.modpacks.ch/maven/" }
        gradlePluginPortal()
    }
}

include "common", "fabric", "forge"

rootProject.name = 'FTB-Quests-1.16.5'