tile.ftbquests.screen.missing_data=Broken Block / Missing Data!
tile.ftbquests.screen.name=Screen
tile.ftbquests.screen.task_index=Task Index
tile.ftbquests.screen.size=Size
tile.ftbquests.screen.skin=Skin
tile.ftbquests.screen.progress_display_mode=Progress Display Mode
tile.ftbquests.screen.progress_display_mode.progress=Progress
tile.ftbquests.screen.progress_display_mode.percent=Percent
tile.ftbquests.screen.progress_display_mode.bar=Bar
tile.ftbquests.screen.redstone_output_mode=Redstone Output Mode
tile.ftbquests.screen.redstone_output_mode.disabled=Disabled
tile.ftbquests.screen.redstone_output_mode.enabled=Enabled
tile.ftbquests.screen.redstone_output_mode.level=Level
tile.ftbquests.screen.indestructible=Indestructible

sidebar_button.ftbquests.quests=Quests
key.ftbquests.quests=Open Quests
admin_panel.ftbquests.edit_settings=FTB Quests Settings
admin_panel.ftbquests.edit_settings.editing_mode=Editing Mode
admin_panel.ftbquests.edit_settings.extra_files=Extra Files

ftbquests.owner=Owner
ftbquests.progress=Progress

ftbquests.file=FTB Quests
ftbquests.file.title=Title
ftbquests.file.icon=Icon
ftbquests.file.allow_take_quest_blocks=Allow to Take Quest Blocks
ftbquests.file.allow_take_quest_blocks.tooltip=Allow to obtain Quest Blocks from the Quests GUI.
ftbquests.file.emergency_items=Emergency Items
ftbquests.file.emergency_items_cooldown=Emergency Items Cooldown
ftbquests.file.emergency_items_cooldown.tooltip=Cooldown timer for emergency items to respawn.

ftbquests.chapter=Chapter
ftbquests.chapter.title=Title
ftbquests.chapter.description=Description
ftbquests.chapter.icon=Icon
ftbquests.chapter.dependencies=Dependencies

ftbquests.quest=Quest
ftbquests.quest.title=Title
ftbquests.quest.description=Description
ftbquests.quest.icon=Icon
ftbquests.quest.x=X
ftbquests.quest.y=Y
ftbquests.quest.type=Type
ftbquests.quest.text=Text
ftbquests.quest.dependencies=Dependencies

ftbquests.gui.zoom_in=Zoom In
ftbquests.gui.zoom_out=Zoom Out
ftbquests.gui.dummy_buttons=Toggle Dummy Button Visibility
ftbquests.gui.edit_file=Edit File
ftbquests.gui.add_chapter=Add Chapter
ftbquests.gui.move=Move
ftbquests.gui.move_up=Move Up
ftbquests.gui.move_down=Move Down
ftbquests.gui.add_quest=Add Quest
ftbquests.gui.select_task_type=Select Task Type
ftbquests.gui.select_reward_type=Select Reward Type
ftbquests.gui.reset_progress=Reset Progress
ftbquests.gui.reset_progress_q=Reset Progress?
ftbquests.gui.set_dep=Set Selected as Dependency
ftbquests.gui.rem_dep=Remove Dependency
ftbquests.gui.copy_id=Copy ID

ftbquests.task=Task
ftbquests.tasks=Tasks
ftbquests.task.no_items=This task type can't accept items!
ftbquests.task.get_block=Get Quest Block

ftbquests.task.unknown=Unknown Task

ftbquests.task.item=Item
ftbquests.task.item.items=Item List
ftbquests.task.item.count=Count

ftbquests.task.fluid=Fluid
ftbquests.task.fluid.fluid=Fluid
ftbquests.task.fluid.fluid_nbt=Fluid NBT
ftbquests.task.fluid.amount=Amount
ftbquests.task.fluid.slot.fluid=Insert %s container here
ftbquests.task.fluid.slot.container=Take empty container from here

ftbquests.task.forge_energy=Forge Energy
ftbquests.task.forge_energy.value=FE / RF
ftbquests.task.forge_energy.max_input=Max Input
ftbquests.task.forge_energy.text=%d FE

ftbquests.task.ic2_energy=IC2 Energy
ftbquests.task.ic2_energy.value=EU
ftbquests.task.ic2_energy.max_input=Max Input
ftbquests.task.ic2_energy.text=%d EU

ftbquests.reward=Reward
ftbquests.reward.team_reward=Team Reward
ftbquests.rewards=Rewards
ftbquests.reward.unknown=Unknown Reward

ftbquests.reward.item=Item
ftbquests.reward.item.item=Item

ftbquests.reward.xp=XP
ftbquests.reward.xp.value=XP
ftbquests.reward.xp.text=XP: %s

ftbquests.reward.xp_levels=XP Levels
ftbquests.reward.xp_levels.value=XP Levels
ftbquests.reward.xp_levels.text=XP Levels: %s

ftbquests.reward.command=Command
ftbquests.reward.command.command=Command
ftbquests.reward.command.text=Command: %s
ftbquests.reward.command.title=Title
ftbquests.reward.command.icon=Icon