tile.ftbquests.screen.missing_data=Broken Block / Missing Data!
tile.ftbquests.screen.name=Task Screen
tile.ftbquests.screen.task_index=Task Index
tile.ftbquests.screen.size=Size
tile.ftbquests.screen.skin=Skin
tile.ftbquests.screen.indestructible=Indestructible
tile.ftbquests.screen.input_only=Input Only
tile.ftbquests.screen.input_mode_icon=Input Mode Icon
tile.ftbquests.progress_detector.name=Quest Progress Detector
tile.ftbquests.progress_detector.object=Object ID
tile.ftbquests.progress_detector.level=Output Level
tile.ftbquests.progress_screen.name=Progress Screen
tile.ftbquests.chest.name=Quest Chest
tile.ftbquests.chest.transfer_all=Auto-Transfer All Items
tile.ftbquests.chest.input=Input Slot
tile.ftbquests.chest.input_desc=Place items here to complete quests
tile.ftbquests.chest.output=Output Slot
tile.ftbquests.chest.output_desc=Rewards and leftover items will appear here

item.ftbquests.xp_vial.name=XP Vial
item.ftbquests.script.name=Script

itemGroup.ftbquests=FTB Quests
sidebar_button.ftbquests.quests=Quests
key.ftbquests.quests=Open Quests

ftbquests.team=Team
ftbquests.progress=Progress
ftbquests.title=Title
ftbquests.icon=Icon

ftbquests.file=File
ftbquests.file.allow_take_quest_blocks=Allow to Take Quest Blocks
ftbquests.file.allow_take_quest_blocks.tooltip=Allow to obtain Quest Blocks from the Quests GUI.
ftbquests.file.emergency_items=Emergency Items
ftbquests.file.emergency_items_cooldown=Emergency Items Cooldown
ftbquests.file.emergency_items_cooldown.tooltip=Cooldown timer for emergency items to respawn.

ftbquests.chapter=Chapter
ftbquests.chapter.description=Description
ftbquests.chapter.dependencies=Dependencies

ftbquests.quest=Quest
ftbquests.quest.description=Description
ftbquests.quest.x=X
ftbquests.quest.y=Y
ftbquests.quest.type=Type
ftbquests.quest.text=Text
ftbquests.quest.dependencies=Dependencies
ftbquests.quest.player_rewards=Player Rewards
ftbquests.quest.team_rewards=Team Rewards

ftbquests.gui.zoom_in=Zoom In
ftbquests.gui.zoom_out=Zoom Out
ftbquests.gui.edit_file=Edit File
ftbquests.gui.add_chapter=Add Chapter
ftbquests.gui.move=Move
ftbquests.gui.add_quest=Add Quest
ftbquests.gui.select_quest_object=Select Quest Object
ftbquests.gui.select_task_type=Select Task Type
ftbquests.gui.select_reward_type=Select Reward Type
ftbquests.gui.reset_progress=Reset Progress
ftbquests.gui.reset_progress_q=Reset progress for your team?
ftbquests.gui.complete_instantly=Complete Instantly
ftbquests.gui.complete_instantly_q=Complete this task instantly?
ftbquests.gui.set_dep=Set Selected as Dependency
ftbquests.gui.rem_dep=Remove Dependency
ftbquests.gui.copy_id=Copy ID
ftbquests.gui.change_id=Change ID

ftbquests.task=Task
ftbquests.tasks=Tasks
ftbquests.task.get_block=Get Quest Block

ftbquests.task.ftbquests.item=Item
ftbquests.task.ftbquests.item.items=Item List
ftbquests.task.ftbquests.item.count=Count

ftbquests.task.ftbquests.fluid=Fluid
ftbquests.task.ftbquests.fluid.fluid=Fluid
ftbquests.task.ftbquests.fluid.fluid_nbt=Fluid NBT
ftbquests.task.ftbquests.fluid.amount=Amount

ftbquests.task.ftbquests.forge_energy=Forge Energy
ftbquests.task.ftbquests.forge_energy.value=FE / RF
ftbquests.task.ftbquests.forge_energy.max_input=Max Input
ftbquests.task.ftbquests.forge_energy.text=%d FE

ftbquests.task.ftbquests.ic2_energy=IC2 Energy
ftbquests.task.ftbquests.ic2_energy.value=EU
ftbquests.task.ftbquests.ic2_energy.max_input=Max Input
ftbquests.task.ftbquests.ic2_energy.text=%d EU

ftbquests.reward=Reward
ftbquests.reward.team_reward=Team Reward
ftbquests.rewards=Rewards
ftbquests.reward.unknown=Unknown Reward

ftbquests.reward.ftbquests.item=Item

ftbquests.reward.ftbquests.xp=XP
ftbquests.reward.ftbquests.xp.value=XP
ftbquests.reward.ftbquests.xp.text=XP: %s

ftbquests.reward.ftbquests.xp_levels=XP Levels
ftbquests.reward.ftbquests.xp_levels.value=XP Levels
ftbquests.reward.ftbquests.xp_levels.text=XP Levels: %s

ftbquests.reward.ftbquests.command=Command
ftbquests.reward.ftbquests.command.command=Command
ftbquests.reward.ftbquests.command.text=Command: %s

commands.ftbquests.usage=/ftbquests [subcommand]
commands.ftbquests.editing_mode.usage=/ftbquests editing_mode [true|false|toggle] [player]
commands.ftbquests.editing_mode.enabled=Editing Mode for %s Enabled
commands.ftbquests.editing_mode.disabled=Editing Mode for %s Disabled
commands.ftbquests.reset_progress.usage=/ftbquests reset_progress <team> [object ID]
commands.ftbquests.reset_progress.invalid_id=Invalid Object ID!
commands.ftbquests.reset_progress.reset=Progress has been reset!
commands.ftbquests.complete_instantly.usage=/ftbquests complete_instantly <object ID>
commands.ftbquests.complete_instantly.text=Completed!