tile.ftbquests.quest_block.name=Quest Block
tile.ftbquests.quest_block.missing_data=Broken Quest Block / Missing Data!
tile.ftbquests.quest_block.no_perm=You are not a member of block owner team!

ftbquests.general.editing_mode=Editing Mode
ftbquests.general.allow_take_quest_blocks=Allow to Take Quest Blocks
ftbquests.general.emergency_items_cooldown=Emergency Items Cooldown

admin_panel.ftbquests.edit=Edit Quests
admin_panel.ftbquests.reset_progress=Reset Quest Progress
sidebar_button.ftbquests.quests=Quests

ftbquests.gui.chapter=Chapter
ftbquests.gui.quest=Quest
ftbquests.gui.quest_tree.zoom_in=Zoom In
ftbquests.gui.quest_tree.zoom_out=Zoom Out
ftbquests.gui.quest_tree.add_chapter_after=Add new chapter after this one
ftbquests.gui.quest_tree.add_chapter_before=Add new chapter before this one
ftbquests.gui.quest_tree.move_up=Move Up
ftbquests.gui.quest_tree.move_down=Move Down
ftbquests.gui.task=Task
ftbquests.gui.owner=Owner
ftbquests.gui.progress=Progress
ftbquests.gui.tasks=Tasks
ftbquests.gui.rewards=Rewards
ftbquests.gui.task.no_items=This task type can't accept items!
ftbquests.gui.task.get_block=Get Quest Block
ftbquests.gui.task.unknown=Unknown Task
ftbquests.gui.task.fluid.fluid=Insert %s container here
ftbquests.gui.task.fluid.container=Take empty container from here
ftbquests.gui.task.forge_energy=%d FE
ftbquests.gui.task.ic2_energy=%d EU

ftbquests.gui.reward.unknown=Unknown Reward
ftbquests.gui.reward.xp=XP: %s
ftbquests.gui.reward.xp_levels=XP Levels: %s