tile.ftbquests.quest_block.name=Quest Block
tile.ftbquests.quest_block.missing_data=Broken Quest Block / Missing Data!
tile.ftbquests.quest_block.no_perm=You are not a member of block owner team!

ftbquests.general.editing_mode=Editing Mode
ftbquests.general.allow_take_quest_blocks=Allow to Take Quest Blocks
ftbquests.general.emergency_items_cooldown=Emergency Items Cooldown

sidebar_button.ftbquests.quests=Quests

ftbquests.owner=Owner
ftbquests.progress=Progress

ftbquests.list=FTB Quests
ftbquests.list.emergency_items=Emergency Items

ftbquests.chapter=Chapter
ftbquests.chapter.title=Title
ftbquests.chapter.description=Description
ftbquests.chapter.icon=Icon

ftbquests.quest=Quest
ftbquests.quest.title=Title
ftbquests.quest.description=Description
ftbquests.quest.icon=Icon
ftbquests.quest.x=X
ftbquests.quest.y=Y
ftbquests.quest.type=Type
ftbquests.quest.text=Text
ftbquests.quest.dependencies=Dependencies

ftbquests.gui.zoom_in=Zoom In
ftbquests.gui.zoom_out=Zoom Out
ftbquests.gui.dummy_buttons=Toggle Dummy Button Visibility
ftbquests.gui.add_chapter=Add Chapter
ftbquests.gui.move_up=Move Up
ftbquests.gui.move_down=Move Down
ftbquests.gui.add_quest=Add Quest
ftbquests.gui.select_task_type=Select Task Type
ftbquests.gui.select_reward_type=Select Reward Type
ftbquests.gui.reset_progress=Reset Progress
ftbquests.gui.reset_progress_q=Reset Progress?
ftbquests.gui.set_dep=Set Selected as Dependency
ftbquests.gui.rem_dep=Remove Dependency
ftbquests.gui.copy_id=Copy ID

ftbquests.task=Task
ftbquests.tasks=Tasks
ftbquests.task.no_items=This task type can't accept items!
ftbquests.task.get_block=Get Quest Block

ftbquests.task.unknown=Unknown Task

ftbquests.task.item=Item
ftbquests.task.item.items=Item List
ftbquests.task.item.count=Count

ftbquests.task.fluid=Fluid
ftbquests.task.fluid.fluid=Fluid
ftbquests.task.fluid.fluid_nbt=Fluid NBT
ftbquests.task.fluid.amount=Amount
ftbquests.task.fluid.slot.fluid=Insert %s container here
ftbquests.task.fluid.slot.container=Take empty container from here

ftbquests.task.forge_energy=Forge Energy
ftbquests.task.forge_energy.value=FE / RF
ftbquests.task.forge_energy.text=%d FE

ftbquests.task.ic2_energy=IC2 Energy
ftbquests.task.ic2_energy.value=EU
ftbquests.task.ic2_energy.text=%d EU

ftbquests.reward=Reward
ftbquests.rewards=Rewards
ftbquests.reward.unknown=Unknown Reward
ftbquests.reward.item=Item
ftbquests.reward.item.item=Item
ftbquests.reward.xp=XP
ftbquests.reward.xp.value=XP
ftbquests.reward.xp.text=XP: %s
ftbquests.reward.xp_levels=XP Levels
ftbquests.reward.xp_levels.value=XP Levels
ftbquests.reward.xp_levels.text=XP Levels: %s
