dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

	modApi "dev.architectury:architectury:${rootProject.architectury_api_version}"

	modApi("dev.ftb.mods:ftb-library:${rootProject.ftb_library_version}") { transitive false }
	modApi "dev.ftb.mods:ftb-teams:${rootProject.ftb_teams_version}"
}

architectury {
		common(/*"forge", */ "fabric", "neoforge")
}

publishing {
	publications {
		mavenForge(MavenPublication) {
			artifactId = "${rootProject.archives_base_name}"
			version ftbPublishing.mavenVersion
			from components.java
		}
	}
}
