dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

	modApi "dev.architectury:architectury:${rootProject.architectury_api_version}"

	modApi("dev.ftb.mods:ftb-library:${rootProject.ftb_library_version}")
	modApi "dev.ftb.mods:ftb-teams:${rootProject.ftb_teams_version}"
}

loom {
	accessWidenerPath = project(":common").file("src/main/resources/ftbquests.accesswidener")
}

architectury {
		common("fabric", "neoforge")
}

publishing {
	publications {
		mavenForge(MavenPublication) {
			artifactId = "${rootProject.archives_base_name}"
			version ftbPublishing.mavenVersion
			from components.java
		}
	}
}
