plugins {
	id 'net.neoforged.moddev'
}

neoForge {
	version = project.neoforge_version
//    accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

	runs {
		client {
			client()
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}

		server {
			server()
			programArgument '--nogui'
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}

		configureEach {
			systemProperty 'forge.logging.markers', 'REGISTRIES'
			logLevel = org.slf4j.event.Level.DEBUG
		}
	}

	mods {
		"${mod_id}" {
			sourceSet(sourceSets.main)
			sourceSet(project(":common").sourceSets.main)
		}
	}
}

repositories {
	maven {
		url "https://maven.neoforged.net/releases/"
	}
}

dependencies {
	implementation("dev.ftb.mods:ftb-library-neoforge:${rootProject.ftb_library_version}")
	implementation("dev.ftb.mods:ftb-teams-neoforge:${rootProject.ftb_teams_version}")
}

jar {
	manifest {
		attributes([
				"Specification-Title"     : project.mod_id,
				"Specification-Vendor"    : project.mod_author,
				"Specification-Version"   : "1",
				"Implementation-Title"    : project.name,
				"Implementation-Version"  : version,
				"Implementation-Vendor"   : project.mod_author,
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}

publishing {
	publications {
		mavenForge(MavenPublication) {
			artifactId = "${rootProject.archives_base_name}-${project.name}"
			version ftbPublishing.mavenVersion
			from components.java
		}
	}
}
